# orm-bakeoff

./: README.md
orm-bakeoff-ibatis/: pom.xml
orm-bakeoff-ibatis/src/main/java/com/btmatthews/orm/blog/ibatis/: Post.java
orm-bakeoff-ibatis/src/main/resources/: Post.xml  sqlmaps-config.xml
orm-bakeoff-ibatis/src/test/java/com/btmatthews/orm/blog/ibatis/: TestMapping.java
orm-bakeoff-ibatis/src/test/resources/: create_database.sql  posts.dbunit.xml
